<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grocery_img"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.CreateAccountFragment">

   <TextView
       android:id="@+id/welcome"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Welcome to our"
       android:textSize="24sp"
       android:layout_marginTop="80dp"
       android:layout_marginLeft="20dp"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintTop_toTopOf="parent"
      />
   <TextView
       android:id="@+id/welcomeText"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="E-Grocery"
       android:layout_marginLeft="20dp"
       android:textSize="24sp"
       android:textColor="@color/green"
       app:layout_constraintLeft_toLeftOf="parent"

       app:layout_constraintTop_toBottomOf="@id/welcome"/>


   <TextView
       android:id="@+id/createAccount"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginHorizontal="20dp"
       android:textAlignment="center"
       android:textSize="18sp"
       android:padding="14dp"
       android:layout_marginBottom="40dp"
       android:textColor="@color/black"
       android:text="Create on account"
       android:background="@drawable/edittext_white_bk"
       app:layout_constraintBottom_toBottomOf="parent"/>
   <TextView
       android:id="@+id/emailOrPhoneTextView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginHorizontal="20dp"
       android:textAlignment="center"
       android:textSize="18sp"
       android:padding="15dp"
       android:layout_marginBottom="30dp"
       android:textColor="@color/white"
       android:text="Continue with Phone"
       android:background="@drawable/edittext_bk"
       app:layout_constraintBottom_toTopOf="@id/createAccount"/>

</androidx.constraintlayout.widget.ConstraintLayout>